class Whats_bothering_you ():
    def whats_bothering_you(self, a):
        if (a == 1):
            return "Душа"
        elif (a == 2):
            return "Рука"
        elif (a == 3):
            return "Горло"


class Soul():
    def bolit_soul(self, g1, g2, g3, g4):
        print("Вы переживали недавно эмоциональные трудности?(да/нет)")
        g1 = str(input())
        if (g1 == "да"):
            return "Обратитесь за помощью к специальстам"
        elif (g1 == "нет"):
            print("Были ли у вас душевные травмы в детстве ?(да/нет)")
            g2 = str(input())
            if (g2 == "да"):
                return "Сходите к психологу"
            elif (g2 == "нет"):
                print("Вы пережили расставание в ваших отношениях? (да/нет)")
                g3 = str(input())
                if (g3 == "да"):
                    return "Займитесь переосмыслением вашей жизни, уделите " \
                           "как можно больше времени вашим желаниям и нуждам!"
                elif (g3 == "нет"):
                    print("Вы живете в 2022 году ?(да/нет)")
                    g4 = str(input())
                    if (g4 == "да"):
                        return "В данный момент все мы переживаем трудности " \
                               "душевного характера, осозание прогнившего " \
                               "мира гложит всех нас, но главное есть инфа " \
                               "от знающего человека, что у нас в стране " \
                               "скоро ожидаются реальные изменения. От нас " \
                               "требуется сидеть тихо. После того, как все сделают, все будет у нас хорошо." \
                               " Главное сейчас сидеть тихо и не суетиться. Никаких митингов, никаких навальных." \
                               " Просто переждать и всё будет хорошо, там все схвачено"
                    elif (g4 == "нет"):
                        return "КТО Я ?"


class Hand():
    def bolit_hand(self, r1, r2, r3):
        print("Болит кисть?(да/нет)")
        r1 = str(input())
        if (r1 == "да"):
            return "Обратитесь к терапевту или педиатру"
        elif (r1 == "нет"):
            print("Болят суставы?(да/нет)")
            r2 = str(input())
            if (r2 == "да"):
                return "Обратитесь к терапевту или педиатру"
            elif (r2 == "нет"):
                print("Ударялись ли вы этой рукой ? (да/нет)")
                r3 = str(input())
                if (r3 == "да"):
                    return ("Обратитесь к терапевту или педиатру")
                elif (r3 == "нет"):
                    return (
                        "Дайте вашей руке покой и отдых,"
                        "если у вас были планы провести тренировки для "
                        "данной руки, то лучше перенести их на другой день.")


class Throat():
    def bolit_throat(self, v1, v2, v3, v4, v5):
        print("Першит ли горло?(да/нет)")
        v1 = str(input())
        if (v1 == "да"):
            print("Кашель есть?(да/нет)")
            v2 = str(input())
            if (v2 == "нет"):
                return "Ангина"
            elif (v2 == "да"):
                print("Сухой или влажный?(сухой/влажный)")
                v3 = str(input())
                if (v3 == "сухой"):
                    return "Тонзиллит"
                elif (v3 == "влажный"):
                    return "Бронхит"
        elif (v1 == "нет"):
            print("Напрягали ли вы голосовые связки?(да/нет)")
            v4 = str(input())
            if (v4 == "да"):
                return "Не напрягайте их в ближайшее время"
            elif (v4 == "нет"):
                print("Повреждали ли горло?(да/нет)")
                v5 = str(input())
                if (v5 == "да"):
                    return "Обратись к ЛОР-врачу"
                elif (v5 == "нет"):
                    return "Симулянт"


def main():
    cht = Whats_bothering_you()
    gol = Soul()
    gor = Throat()
    gru = Hand()
    print("Что вас тревожит (1.Душа, 2.Рука или 3.Горло)?")
    a = int(input())

    print(cht.whats_bothering_you(a))
    if cht.whats_bothering_you(a) == "Душа":
        print(gol.bolit_soul(g1=str(), g2=str(), g3=str(), g4=str()), "\n")
    elif cht.whats_bothering_you(a) == "Рука":
        print(gor.bolit_throat(v1=str(), v2=str(), v3=str, v4=str, v5=str),
              "\n")
    elif cht.whats_bothering_you(a) == "Горло":
        print(gru.bolit_hand(r1=str, r2=str, r3=str), "\n")


if __name__ == '__main__':
    main()
